<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monster Template</title>
    <style>
      /* DONT REPLACE  OR READ IT FROM HERE */

      :root {
        --rgb-font: #333;
        --rgb-font--muted: #777;
        --rgb-name: #822000;
        --rgb-bg: white;
        --rgb-bg--alt: whitesmoke;
        --rgb-border--statblock: #e69a28;
      }

      :root.night-mode {
        --rgb-font: #bbb;
        --rgb-name: #d29a38;
        --rgb-bg: #222;
        --rgb-bg--alt: #383838;
        --rgb-border--statblock: #565656;
      }

      :root {
        --safe-area-inset-top: 0;
        --safe-area-inset-right: 0;
        --safe-area-inset-bottom: 0;
        --safe-area-inset-left: 0;
      }

      body {
        min-height: 100vh;
        position: relative;
        overflow-x: hidden;
        padding: var(--safe-area-inset-top) var(--safe-area-inset-right)
          var(--safe-area-inset-bottom) var(--safe-area-inset-left);
      }

      ::-webkit-scrollbar {
        width: 9px;
        height: 9px;
      }

      ::-webkit-scrollbar-track {
        background: 0 0;
      }

      ::-webkit-scrollbar-thumb {
        background: #cbcbcb;
      }

      body {
        scrollbar-width: auto;
      }

      body::-webkit-scrollbar {
        width: 15px;
      }

      .row {
        margin-right: 0;
        margin-left: 0;
      }

      .col-0-1,
      .col-0-2,
      .col-0-3,
      .col-0-4,
      .col-0-5,
      .col-0-6,
      .col-0-7,
      .col-0-8,
      .col-0-9,
      .col-1,
      .col-1-1,
      .col-1-2,
      .col-1-3,
      .col-1-4,
      .col-1-5,
      .col-1-6,
      .col-1-7,
      .col-1-8,
      .col-1-9,
      .col-10,
      .col-10-1,
      .col-10-2,
      .col-10-3,
      .col-10-4,
      .col-10-5,
      .col-10-6,
      .col-10-7,
      .col-10-8,
      .col-10-9,
      .col-11,
      .col-11-1,
      .col-11-2,
      .col-11-3,
      .col-11-4,
      .col-11-5,
      .col-11-6,
      .col-11-7,
      .col-11-8,
      .col-11-9,
      .col-12,
      .col-2,
      .col-2-1,
      .col-2-2,
      .col-2-3,
      .col-2-4,
      .col-2-5,
      .col-2-6,
      .col-2-7,
      .col-2-8,
      .col-2-9,
      .col-3,
      .col-3-1,
      .col-3-2,
      .col-3-3,
      .col-3-4,
      .col-3-5,
      .col-3-6,
      .col-3-7,
      .col-3-8,
      .col-3-9,
      .col-4,
      .col-4-1,
      .col-4-2,
      .col-4-3,
      .col-4-4,
      .col-4-5,
      .col-4-6,
      .col-4-7,
      .col-4-8,
      .col-4-9,
      .col-5,
      .col-5-1,
      .col-5-2,
      .col-5-3,
      .col-5-4,
      .col-5-5,
      .col-5-6,
      .col-5-7,
      .col-5-8,
      .col-5-9,
      .col-6,
      .col-6-1,
      .col-6-2,
      .col-6-3,
      .col-6-4,
      .col-6-5,
      .col-6-6,
      .col-6-7,
      .col-6-8,
      .col-6-9,
      .col-7,
      .col-7-1,
      .col-7-2,
      .col-7-3,
      .col-7-4,
      .col-7-5,
      .col-7-6,
      .col-7-7,
      .col-7-8,
      .col-7-9,
      .col-8,
      .col-8-1,
      .col-8-2,
      .col-8-3,
      .col-8-4,
      .col-8-5,
      .col-8-6,
      .col-8-7,
      .col-8-8,
      .col-8-9,
      .col-9,
      .col-9-1,
      .col-9-2,
      .col-9-3,
      .col-9-4,
      .col-9-5,
      .col-9-6,
      .col-9-7,
      .col-9-8,
      .col-9-9 {
        position: relative;
        min-height: 1px;
      }

      .col-12 {
        width: 100% !important;
      }

      .col-11 {
        width: 91.6666666667% !important;
      }

      .col-11-9 {
        width: 99.1666666667% !important;
      }

      .col-11-8 {
        width: 98.3333333333% !important;
      }

      .col-11-7 {
        width: 97.5% !important;
      }

      .col-11-6 {
        width: 96.6666666667% !important;
      }

      .col-11-5 {
        width: 95.8333333333% !important;
      }

      .col-11-4 {
        width: 95% !important;
      }

      .col-11-3 {
        width: 94.1666666667% !important;
      }

      .col-11-2 {
        width: 93.3333333333% !important;
      }

      .col-11-1 {
        width: 92.5% !important;
      }

      .col-10 {
        width: 83.3333333333% !important;
      }

      .col-10-9 {
        width: 90.8333333333% !important;
      }

      .col-10-8 {
        width: 90% !important;
      }

      .col-10-7 {
        width: 89.1666666667% !important;
      }

      .col-10-6 {
        width: 88.3333333333% !important;
      }

      .col-10-5 {
        width: 87.5% !important;
      }

      .col-10-4 {
        width: 86.6666666667% !important;
      }

      .col-10-3 {
        width: 85.8333333333% !important;
      }

      .col-10-2 {
        width: 85% !important;
      }

      .col-10-1 {
        width: 84.1666666667% !important;
      }

      .col-9 {
        width: 75% !important;
      }

      .col-9-9 {
        width: 82.5% !important;
      }

      .col-9-8 {
        width: 81.6666666667% !important;
      }

      .col-9-7 {
        width: 80.8333333333% !important;
      }

      .col-9-6 {
        width: 80% !important;
      }

      .col-9-5 {
        width: 79.1666666667% !important;
      }

      .col-9-4 {
        width: 78.3333333333% !important;
      }

      .col-9-3 {
        width: 77.5% !important;
      }

      .col-9-2 {
        width: 76.6666666667% !important;
      }

      .col-9-1 {
        width: 75.8333333333% !important;
      }

      .col-8 {
        width: 66.6666666667% !important;
      }

      .col-8-9 {
        width: 74.1666666667% !important;
      }

      .col-8-8 {
        width: 73.3333333333% !important;
      }

      .col-8-7 {
        width: 72.5% !important;
      }

      .col-8-6 {
        width: 71.6666666667% !important;
      }

      .col-8-5 {
        width: 70.8333333333% !important;
      }

      .col-8-4 {
        width: 70% !important;
      }

      .col-8-3 {
        width: 69.1666666667% !important;
      }

      .col-8-2 {
        width: 68.3333333333% !important;
      }

      .col-8-1 {
        width: 67.5% !important;
      }

      .col-7 {
        width: 58.3333333333% !important;
      }

      .col-7-9 {
        width: 65.8333333333% !important;
      }

      .col-7-8 {
        width: 65% !important;
      }

      .col-7-7 {
        width: 64.1666666667% !important;
      }

      .col-7-6 {
        width: 63.3333333333% !important;
      }

      .col-7-5 {
        width: 62.5% !important;
      }

      .col-7-4 {
        width: 61.6666666667% !important;
      }

      .col-7-3 {
        width: 60.8333333333% !important;
      }

      .col-7-2 {
        width: 60% !important;
      }

      .col-7-1 {
        width: 59.1666666667% !important;
      }

      .col-6 {
        width: 50% !important;
      }

      .col-6-9 {
        width: 57.5% !important;
      }

      .col-6-8 {
        width: 56.6666666667% !important;
      }

      .col-6-7 {
        width: 55.8333333333% !important;
      }

      .col-6-6 {
        width: 55% !important;
      }

      .col-6-5 {
        width: 54.1666666667% !important;
      }

      .col-6-4 {
        width: 53.3333333333% !important;
      }

      .col-6-3 {
        width: 52.5% !important;
      }

      .col-6-2 {
        width: 51.6666666667% !important;
      }

      .col-6-1 {
        width: 50.8333333333% !important;
      }

      .col-5 {
        width: 41.6666666667% !important;
      }

      .col-5-9 {
        width: 49.1666666667% !important;
      }

      .col-5-8 {
        width: 48.3333333333% !important;
      }

      .col-5-7 {
        width: 47.5% !important;
      }

      .col-5-6 {
        width: 46.6666666667% !important;
      }

      .col-5-5 {
        width: 45.8333333333% !important;
      }

      .col-5-4 {
        width: 45% !important;
      }

      .col-5-3 {
        width: 44.1666666667% !important;
      }

      .col-5-2 {
        width: 43.3333333333% !important;
      }

      .col-5-1 {
        width: 42.5% !important;
      }

      .col-4 {
        width: 33.3333333333% !important;
      }

      .col-4-9 {
        width: 40.8333333333% !important;
      }

      .col-4-8 {
        width: 40% !important;
      }

      .col-4-7 {
        width: 39.1666666667% !important;
      }

      .col-4-6 {
        width: 38.3333333333% !important;
      }

      .col-4-5 {
        width: 37.5% !important;
      }

      .col-4-4 {
        width: 36.6666666667% !important;
      }

      .col-4-3 {
        width: 35.8333333333% !important;
      }

      .col-4-2 {
        width: 35% !important;
      }

      .col-4-1 {
        width: 34.1666666667% !important;
      }

      .col-3 {
        width: 25% !important;
      }

      .col-3-9 {
        width: 32.5% !important;
      }

      .col-3-8 {
        width: 31.6666666667% !important;
      }

      .col-3-7 {
        width: 30.8333333333% !important;
      }

      .col-3-6 {
        width: 30% !important;
      }

      .col-3-5 {
        width: 29.1666666667% !important;
      }

      .col-3-4 {
        width: 28.3333333333% !important;
      }

      .col-3-3 {
        width: 27.5% !important;
      }

      .col-3-2 {
        width: 26.6666666667% !important;
      }

      .col-3-1 {
        width: 25.8333333333% !important;
      }

      .col-2 {
        width: 16.6666666667% !important;
      }

      .col-2-9 {
        width: 24.1666666667% !important;
      }

      .col-2-8 {
        width: 23.3333333333% !important;
      }

      .col-2-7 {
        width: 22.5% !important;
      }

      .col-2-6 {
        width: 21.6666666667% !important;
      }

      .col-2-5 {
        width: 20.8333333333% !important;
      }

      .col-2-4 {
        width: 20% !important;
      }

      .col-2-3 {
        width: 19.1666666667% !important;
      }

      .col-2-2 {
        width: 18.3333333333% !important;
      }

      .col-2-1 {
        width: 17.5% !important;
      }

      .col-1 {
        width: 8.3333333333% !important;
      }

      .col-1-9 {
        width: 15.8333333333% !important;
      }

      .col-1-8 {
        width: 15% !important;
      }

      .col-1-7 {
        width: 14.1666666667% !important;
      }

      .col-1-6 {
        width: 13.3333333333% !important;
      }

      .col-1-5 {
        width: 12.5% !important;
      }

      .col-1-4 {
        width: 11.6666666667% !important;
      }

      .col-1-3 {
        width: 10.8333333333% !important;
      }

      .col-1-2 {
        width: 10% !important;
      }

      .col-1-1 {
        width: 9.1666666667% !important;
      }

      .col-0-9 {
        width: 7.5% !important;
      }

      .col-0-8 {
        width: 6.6666666667% !important;
      }

      .col-0-7 {
        width: 5.8333333333% !important;
      }

      .col-0-6 {
        width: 5% !important;
      }

      .col-0-5 {
        width: 4.1666666667% !important;
      }

      .col-0-4 {
        width: 3.3333333333% !important;
      }

      .col-0-3 {
        width: 2.5% !important;
      }

      .col-0-2 {
        width: 1.6666666667% !important;
      }

      .col-0-1 {
        width: 0.8333333333% !important;
      }

      .b-0 {
        border: 0 !important;
      }

      .b-1 {
        border-width: 0.25rem !important;
      }

      .b-2 {
        border-width: 0.5rem !important;
      }

      .b-3 {
        border-width: 1rem !important;
      }

      .b-4 {
        border-width: 1.5rem !important;
      }

      .b-5 {
        border-width: 3rem !important;
      }

      .b-1p {
        border: 1px solid #ccc !important;
      }

      .by-0 {
        border-top-width: 0 !important;
        border-bottom-width: 0 !important;
      }

      .by-1 {
        border-top-width: 0.25rem !important;
        border-bottom-width: 0.25rem !important;
      }

      .by-2 {
        border-top-width: 0.5rem !important;
        border-bottom-width: 0.5rem !important;
      }

      .by-3 {
        border-top-width: 1rem !important;
        border-bottom-width: 1rem !important;
      }

      .by-4 {
        border-top-width: 1.5rem !important;
        border-bottom-width: 1.5rem !important;
      }

      .by-5 {
        border-top-width: 3rem !important;
        border-bottom-width: 3rem !important;
      }

      .m-0 {
        margin: 0 !important;
      }

      .m-1 {
        margin: 0.25rem !important;
      }

      .m-2 {
        margin: 0.5rem !important;
      }

      .m-3 {
        margin: 1rem !important;
      }

      .m-4 {
        margin: 1.5rem !important;
      }

      .m-5 {
        margin: 3rem !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-1 {
        padding: 0.25rem !important;
      }

      .p-2 {
        padding: 0.5rem !important;
      }

      .p-3 {
        padding: 1rem !important;
      }

      .p-4 {
        padding: 1.5rem !important;
      }

      .p-5 {
        padding: 3rem !important;
      }

      .p-1p {
        padding: 1px !important;
      }

      .right-0 {
        right: 0 !important;
      }

      .bold {
        font-weight: 700 !important;
      }

      i > i {
        font-style: initial;
      }

      .underline {
        text-decoration: underline !important;
      }

      .help {
        cursor: help !important;
        text-decoration: underline !important;
        text-decoration-style: dotted !important;
      }

      .help:active,
      .help:focus,
      .help:hover {
        text-decoration: underline !important;
        text-decoration-style: dotted !important;
      }

      .help-subtle {
        cursor: help !important;
      }

      .text-right {
        text-align: right !important;
      }

      .ve-text-center {
        text-align: center !important;
      }

      .copyable {
        cursor: copy !important;
      }

      .w-10 {
        width: 10% !important;
      }

      .w-15 {
        width: 15% !important;
      }

      .w-20 {
        width: 20% !important;
      }

      .w-25 {
        width: 25% !important;
      }

      .w-30 {
        width: 30% !important;
      }

      .w-33 {
        width: 33.3333333% !important;
      }

      .w-40 {
        width: 40% !important;
      }

      .w-50 {
        width: 50% !important;
      }

      .w-60 {
        width: 60% !important;
      }

      .w-66 {
        width: 66.6666666% !important;
      }

      .w-70 {
        width: 70% !important;
      }

      .w-75 {
        width: 75% !important;
      }

      .w-80 {
        width: 80% !important;
      }

      .w-90 {
        width: 90% !important;
      }

      .w-100 {
        width: 100% !important;
      }

      .w-100w {
        width: 100vw !important;
      }

      .w-20p {
        width: 20px !important;
      }

      .w-24p {
        width: 24px !important;
      }

      .w-30p {
        width: 30px !important;
      }

      .w-40p {
        width: 40px !important;
      }

      .w-48p {
        width: 48px !important;
      }

      .w-50p {
        width: 50px !important;
      }

      .w-70p {
        width: 70px !important;
      }

      .w-80p {
        width: 80px !important;
      }

      .w-90p {
        width: 90px !important;
      }

      .w-100p {
        width: 100px !important;
      }

      .w-140p {
        width: 140px !important;
      }

      .w-200p {
        width: 200px !important;
      }

      .w-640p {
        width: 640px !important;
      }

      .h-50 {
        height: 50% !important;
      }

      .h-100 {
        height: 100% !important;
      }

      .h-100h {
        height: 100vh !important;
      }

      .h-20p {
        height: 20px !important;
      }

      .h-21p {
        height: 21px !important;
      }

      .h-25p {
        height: 25px !important;
      }

      .h-27p {
        height: 27px !important;
      }

      .h-30p {
        height: 30px !important;
      }

      .h-100p {
        height: 100px !important;
      }

      .h-120p {
        height: 120px !important;
      }

      .relative {
        position: relative !important;
      }

      .inline {
        display: inline !important;
      }

      .ve-inline-flex {
        display: inline-flex !important;
      }

      .ve-flex {
        display: flex !important;
      }

      .ve-flex-col {
        display: flex !important;
        flex-direction: column !important;
      }

      .ve-flex-v-center {
        display: flex !important;
        align-items: center !important;
      }

      .ve-inline-flex-v-center {
        display: inline-flex !important;
        align-items: center !important;
      }

      .ve-flex-v-baseline {
        display: flex !important;
        align-items: baseline !important;
      }

      .ve-flex-h-center {
        display: flex !important;
        justify-content: center !important;
      }

      .ve-flex-h-right {
        display: flex !important;
        justify-content: flex-end !important;
      }

      .ve-flex-inline-col {
        display: inline-flex !important;
        flex-direction: column !important;
      }

      .ve-flex-inline-v-center {
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
      }

      .ve-flex-1 {
        flex: 1 !important;
      }

      .ve-flex-2 {
        flex: 2 !important;
      }

      .ve-flex-3 {
        flex: 3 !important;
      }

      .ve-flex-4 {
        flex: 4 !important;
      }

      .ve-flex-5 {
        flex: 5 !important;
      }

      .ve-flex-6 {
        flex: 6 !important;
      }

      .ve-flex-7 {
        flex: 7 !important;
      }

      .ve-hidden {
        display: none !important;
      }

      .hidden {
        display: none !important;
      }

      .ve-popwindow .ve-popwindow__hidden {
        display: none !important;
      }

      :root {
        --sz-font-h0: 1.8em;
        --sz-font-h1: 1.5em;
        --sz-font-h2: 1.35em;
        --h-mb-p: 5px;
        --h-mb-p-inline: 0;
        --h-mb-quote-line: 5px;
        --h-mb-quote-line-last: 5px;
        --h-mb-li: 3px;
        --w-text-indent-inline-p: 0.7em;
        --w-pl-list: 24px;
        --w-pl-list-no-bullets: 10px;
      }

      .rd__b p {
        margin-bottom: var(--h-mb-p);
      }

      .rd__b--0,
      .rd__b--1,
      .rd__b--2,
      .rd__b--3,
      .rd__b--4 {
        margin-bottom: var(--h-mb-p);
      }

      .rd__b--0:last-child,
      .rd__b--1:last-child,
      .rd__b--2:last-child,
      .rd__b--3:last-child,
      .rd__b--4:last-child {
        margin-bottom: 0;
      }

      .rd__b--0 > :last-child,
      .rd__b--1 > :last-child,
      .rd__b--2 > :last-child,
      .rd__b--3 > :last-child,
      .rd__b--4 > :last-child {
        margin-bottom: 0;
      }

      .rd__h {
        margin: 0;
        line-height: inherit;
      }

      .rd__h--0 {
        color: #822000;
        font-family: times new roman, serif;
        font-variant: small-caps;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: var(--sz-font-h0);
      }

      .rd__h--1 {
        color: #822000;
        font-family: times new roman, serif;
        font-variant: small-caps;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: var(--sz-font-h1);
        border-bottom: 1px solid #822000;
        margin: 0 0 0.2em;
      }

      .rd__h--2 {
        color: #822000;
        font-family: times new roman, serif;
        font-variant: small-caps;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: var(--sz-font-h2);
      }

      .rd__h--3 {
        font-weight: 700;
        font-style: italic;
      }

      .rd__h--4 {
        font-style: italic;
      }

      .rd__b--3 > p,
      .rd__b--4 > p {
        text-indent: var(--w-text-indent-inline-p);
        margin-bottom: var(--h-mb-p-inline);
      }

      .rd__b--3 > p:first-of-type,
      .rd__b--4 > p:first-of-type {
        display: inline;
      }

      .rd__b-data {
        border: 3px solid #e69a28;
        border-left-width: 1px;
        border-right-width: 1px;
        margin: 5px;
        width: calc(100% - 12px);
        table-layout: fixed;
      }

      .rd__table {
        width: 100%;
        margin-bottom: var(--h-mb-p);
      }

      .rd__stats-name-page {
        font-family: convergence, Arial, sans-serif;
        font-size: 12px;
        color: #333;
        font-weight: 100;
      }

      td > .rd__b:last-child {
        margin-bottom: 0;
      }

      .sourceMOT {
        color: #556b2e !important;
        border-color: #556b2e !important;
        text-decoration-color: #556b2e !important;
      }

      .page__header {
        padding: 0 15px 1px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.475);
        color: #fff;
        background-color: #006bc4;
        min-height: 0;
        flex-shrink: 0;
      }

      .page__title {
        margin-right: 10px;
        display: inline;
      }

      .page__title::after {
        color: #e0e0e0;
        content: ".";
      }

      .btn-stats-name {
        vertical-align: top;
        height: 24px;
        width: 24px;
      }

      .wrp-stats-table {
        overflow-x: hidden;
        overflow-y: auto;
        border-top: 1px solid #e69a28;
        border-bottom: 1px solid #e69a28;
        transform: translateZ(0);
        flex-shrink: 1;
      }

      .rnd-name {
        position: relative;
        font-size: 1.8em;
        font-family: times new roman, serif;
        font-variant: small-caps;
        font-weight: 500;
        padding-left: 0.2em !important;
      }

      .rnd-name div.name-inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      .stats {
        font-family: convergence, Arial, sans-serif;
        width: 100%;
        font-size: 12.6px;
        table-layout: fixed;
        overflow-wrap: break-word;
      }

      .stats:last-child {
        margin-bottom: 0;
      }

      td,
      th {
        padding: 1px 0.3em;
      }

      .stats-name {
        font-size: unset;
        line-height: unset;
        color: #822000;
      }

      .stats table {
        margin-bottom: 5px;
        white-space: initial;
      }

      th.border {
        height: 4px;
      }

      .wrp-stats-table th.border {
        height: 3px;
      }

      td.divider div {
        background: #822000;
        height: 2px;
        margin: 6px 0;
      }

      .stats span.name {
        font-weight: 700;
      }

      .stats span.name {
        font-weight: 700;
      }

      tr.text > td {
        padding-bottom: 0.7em;
      }

      .mon__btn-reset-cr,
      .mon__btn-scale-cr {
        padding: 0 5px;
        font-size: 10px;
      }

      .mon__wrp-avoid-token,
      .mon__wrp-size-type-align--token {
        max-width: calc(100% - 11rem);
      }

      .mon__sect-header-inner {
        display: block;
        margin-top: -0.3rem;
        margin-bottom: -0.3rem;
        font-weight: 100;
        color: #822000;
        font-size: 18px;
        line-height: 23px;
        font-family: times new roman, serif;
        font-variant: small-caps;
      }

      .mon__sect-row-inner {
        padding-top: 0.5rem !important;
      }

      .mon__sect-row-inner > :last-of-type {
        margin-bottom: 0.5rem !important;
      }

      .mon__stat-header-underline {
        border-bottom: 1px solid #822000;
        vertical-align: bottom !important;
        padding-left: 0.2rem;
      }

      .mon__wrp-token {
        display: block;
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0.5rem;
        width: auto;
        max-width: 11rem;
        height: auto;
        transition: opacity 34ms, max-width 34ms, right 34ms;
      }

      .mon__wrp-token:hover {
        max-width: 100%;
        right: 0;
        opacity: 1 !important;
        transition: opacity 34ms, max-width 34ms, right 34ms;
      }

      .mon__token {
        width: 100%;
        height: 100%;
      }

      tr th.mon__name--token {
        padding-right: 12rem;
      }

      :first-child > input.lst__search--no-border-h {
        border-top-left-radius: 4px;
      }

      tr.action .rd__b--3 {
        margin-bottom: 1rem;
      }

      .stats {
        background: #fdf1dc;
      }

      th.border {
        background: #e69a28;
      }

      @media print {
        @page {
          margin: 10mm 15mm;
        }

        body {
          color: #000 !important;
          overflow: visible !important;
          background: 0 0 !important;
          font-size: 10px !important;
        }

        header {
          display: none !important;
        }

        .bold,
        strong {
          font-weight: 600;
        }

        a[href]::after {
          content: none !important;
        }

        .help {
          text-decoration: none !important;
        }

        a {
          color: #000 !important;
        }

        .stats .stats-source,
        .stats th,
        .stats-source-abbreviation {
          color: #000 !important;
        }

        .wrp-stats-table th.border,
        th.border {
          background: #000 !important;
          height: 1px !important;
        }

        td.divider div {
          height: 1px !important;
          background: #000 !important;
          margin: 0 !important;
        }

        .stats td,
        .stats th {
          padding: 1px 2px !important;
        }

        .btn-stats-name {
          display: none !important;
        }

        .wrp-stats-table {
          border-top: 0 !important;
          border-bottom: 0 !important;
        }

        .mon__btn-reset-cr,
        .mon__btn-scale-cr {
          display: none !important;
        }

        .mon__name--token {
          padding-right: 0 !important;
        }

        .mon__stat-header-underline {
          border-bottom: 1px solid #000 !important;
          color: #000 !important;
        }
      }
      .bonifier {
        color: #4688bd;
      }
    </style>
  </head>
  <body>
    <div id="wrp-pagecontent" class="wrp-stats-table best-ecgen__hidden">
      <table
        id="pagecontent"
        class="w-100 stats"
        data-proficiency-dice-mode="bonus"
      >
        <tr>
          <th class="border" colspan="6"></th>
        </tr>
        <tr>
          <th
            class="rnd-name mon__name--token"
            colspan="6"
            data-page="bestiary.html"
            data-source="MOT"
            data-hash="abhorrent%20overlord_mot"
            data-extension="{}"
          >
            <div class="name-inner">
              <div class="ve-flex-v-center">
                <h1 class="stats-name copyable m-0">Goblin</h1>
              </div>
              <div class="stats-source ve-flex-v-baseline">
                <a class="help-subtle stats-source-abbreviation sourceMOT"
                  >V-Waterdeep</a
                >
              </div>
            </div>
          </th>
        </tr>
        <tr>
          <td colspan="6">
            <div class="mon__wrp-size-type-align--token">
              <i>Neutral Evil</i>
            </div>
          </td>
        </tr>
        <tr>
          <td class="divider" colspan="6">
            <div></div>
          </td>
        </tr>
        <tr>
          <td colspan="6">
            <div class="mon__wrp-avoid-token">
              <strong>Armor Class</strong> 15 (Leather Armor)
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="6">
            <div class="mon__wrp-avoid-token">
              <strong>Hit Points</strong>
              <span class="help-subtle">7 (2d6)</span>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="6"><strong>Speed</strong> 30 ft.</td>
        </tr>
        <tr>
          <td class="divider" colspan="6">
            <div></div>
          </td>
        </tr>
        <tr>
          <th class="col-2 ve-text-center bold">STR</th>
          <th class="col-2 ve-text-center bold">DEX</th>
          <th class="col-2 ve-text-center bold">CON</th>
          <th class="col-2 ve-text-center bold">INT</th>
          <th class="col-2 ve-text-center bold">WIS</th>
          <th class="col-2 ve-text-center bold">CHA</th>
        </tr>
        <tr>
          <td class="ve-text-center"><span class="bonifier">8 (-1)</span></td>
          <td class="ve-text-center"><span class="bonifier">14 (+2)</span></td>
          <td class="ve-text-center"><span class="bonifier">10 (+0)</span></td>
          <td class="ve-text-center"><span class="bonifier">10 (+0)</span></td>
          <td class="ve-text-center"><span class="bonifier">8 (-1)</span></td>
          <td class="ve-text-center"><span class="bonifier">8 (-1)</span></td>
        </tr>
        <tr>
          <td class="divider" colspan="6">
            <div></div>
          </td>
        </tr>
        <tr>
          <td colspan="6"><strong>Saving Throws</strong> Dex +4, Con +2</td>
        </tr>
        <tr>
          <td colspan="6"><strong>Skills</strong> Stealth +6</td>
        </tr>
        <tr>
          <td colspan="6">
            <strong>Damage Resistances</strong> Bludgeoning, Piercing, and
            Slashing from Nonmagical Attacks
          </td>
        </tr>
        <tr>
          <td colspan="6"><strong>Damage Immunities</strong> Poison</td>
        </tr>
        <tr>
          <td colspan="6">
            <strong>Condition Immunities</strong>
            <span>Charmed, Frightened</span>
          </td>
        </tr>
        <tr>
          <td colspan="6">
            <strong>Senses</strong> darkvision 60 ft., passive Perception 9
          </td>
        </tr>
        <tr>
          <td colspan="6"><strong>Languages</strong> Common, Goblin</td>
        </tr>
        <tr class="relative">
          <td colspan="3">
            <strong>Challenge</strong>
            <span>1 (200 XP)</span>
          </td>
          <td colspan="3" class="text-right">
            <strong>Proficiency Bonus</strong> +2
          </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td class="divider" colspan="6">
            <div></div>
          </td>
        </tr>
        <tr>
          <td colspan="6" class="mon__sect-row-inner">
            <div class="rd__b rd__b--3">
              <div class="rd__b rd__b--3">
                <span class="rd__h rd__h--3" data-title-index="7">
                  <span class="entry-title-inner">Nimble Escape</span></span
                >
                <p>
                  The goblin can take the Disengage or Hide action as a bonus
                  action on each of its turns.
                </p>
                <div class="rd__spc-inline-post"></div>
              </div>
              <div class="rd__spc-inline-post"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="6" class="mon__stat-header-underline">
            <h3 class="mon__sect-header-inner">Actions</h3>
          </td>
        </tr>
        <tr>
          <td colspan="6" class="mon__sect-row-inner">
            <div class="rd__b rd__b--3">
              <span class="rd__h rd__h--3" data-title-index="10">
                <span class="entry-title-inner">Scimitar</span></span
              >
              <p>
                Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5
                (1d6 + 2) slashing damage.
              </p>
              <div class="rd__spc-inline-post"></div>
            </div>
            <div class="rd__b rd__b--3">
              <span class="rd__h rd__h--3" data-title-index="10">
                <span class="entry-title-inner">Shortbow</span></span
              >
              <p>
                Ranged Weapon Attack: +4 to hit, range 80/320 ft., one target.
                Hit: 5 (1d6 + 2) piercing damage.
              </p>
              <div class="rd__spc-inline-post"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="6"><b>Source:</b> <i>Monster Manual</i>, page 166</td>
        </tr>
        <tr>
          <th class="border" colspan="6"></th>
        </tr>
      </table>
    </div>
  </body>
</html>
